name=Adafruit OPT4048
version=1.0.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the OPT4048 High Speed High Precision Tristimulus XYZ Color Sensor
paragraph=A library for the Adafruit OPT4048 breakout board (Product ID: 6334). This sensor measures XYZ color channels plus a fourth clear channel, and can be used to determine color temperature.
category=Sensors
url=https://github.com/adafruit/Adafruit_OPT4048
architectures=*
depends=Adafruit BusIO
includes=Adafruit_OPT4048.h
